# ExomindMeteoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphaomardiallo/exomindmeteoandroid/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/alphaomardiallo/exomindmeteoandroid/data/repository/city/: CityRepositoryImpTest.kt
app/src/androidTest/java/com/alphaomardiallo/exomindmeteoandroid/testDI/: CityModuleTest.kt  CurrentWeatherModuleTest.kt  OpenWeatherApiModuleTest.kt
app/src/androidTest/java/com/alphaomardiallo/exomindmeteoandroid/ui/resultFragment/: ResultViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/: MainApplication.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/data/model/city/: City.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/data/model/openWeather/: Clouds.kt  Coord.kt  Main.kt  ResponseCurrentWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/data/repository/city/: CityRepository.kt  CityRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/data/repository/currentWeather/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImp.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/di/: CityModule.kt  CurrentWeatherModule.kt  OpenWeatherApiModule.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/mainActivity/: MainActivity.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/resultFragment/: ResultFragment.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/startingFragment/: StartFragment.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/ui/resultFragment/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/ui/startingFragment/: StartFragment.kt
app/src/main/java/com/alphaomardiallo/exomindmeteoandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_start.xml  weather_item.xml
app/src/main/res/navigation/: main_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphaomardiallo/exomindmeteoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
