buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.3.0-alpha01'
        room_version = '2.4.3'
        hilt_version = '2.42'
        lifecycle_version = '2.6.0-alpha01'
        arch_version = '2.1.0'
        nav_version = '2.5.1'
        datastore_version = '1.0.0'
        coroutines_version = '1.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        mockwebserver_version = '4.10.0'
        easypermission_version = '1.0.0'
        coil_version = '2.1.0'
        truth_version ='1.1.3'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}